{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YetAnotherEvent",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"PreBuildSteps": [
		{
			"Win64": [
				"python \"$(ProjectDir)\\UEventGenerator.py\""
			],
			"Mac": [
				"python3 \"$(ProjectDir)/UEventGenerator.py\""
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}